OBJECT sd1_image TYPE image {
	files: (("%0%/abisko-2disks-new.check.sd1_image", "ro", 0, 0x2800b4000,
                 0),
                ("%0%/parsec2.1-native-copiado-new.check.sd1_image", "ro", 0,
                 0x2800b4000, 0),
                ("abisko-sol10-parsec2.1.state.sd1_image", "ro", 0,
                 0x2800b4000, 0))
}
OBJECT sim TYPE sim {
	checkpoint_path: ("/export/scratch/users/jalbe/checkpoints",
                          "/home/gaz/jalbe/gems/gems/ws/targets/serengeti")
}
OBJECT sc TYPE serengeti-console {
	time: "2002-06-05 02:13:22 UTC"
}
OBJECT sd0_image TYPE image {
	files: (("/export/scratch/users/jalbe/checkpoints/system-sol10-root.disk.craff",
                 "ro", 0, 0x1db5f0000, 0),
                ("/export/scratch/users/jalbe/checkpoints/system-01.disk.craff",
                 "ro", 0, 0x1fb788000, 0),
                ("%0%/abisko-2disks-new.check.sd0_image", "ro", 0, 0x1fb788000,
                 0),
                ("%0%/parsec2.1-native-copiado-new.check.sd0_image", "ro", 0,
                 0x1fb788000, 0),
                ("abisko-sol10-parsec2.1.state.sd0_image", "ro", 0,
                 0x1fb788000, 0))
}
OBJECT nvci TYPE nvci {
	diag_switchQ: "true"
	power_cycles: ""
	last_hardware_update: ""
	hardware_revision: ""
	security_badlogins: "0"
	security_password: ""
	security_mode: ""
	oem_bannerQ: "true"
	oem_banner: "Simics Serengeti System"
	oem_logoQ: ""
	oem_logo: ""
	nvramrc: "devalias disk /ssm@0,0/pci@19,700000/scsi@2/disk@0,0"
	use_nvramrcQ: "true"
	silent_modeQ: "false"
	screen_rows: ""
	screen_columns: ""
	ansi_terminalQ: ""
	local_mac_addressQ: ""
	boot_device: "disk"
	diag_device: "disk"
	boot_file: ""
	diag_file: ""
	error_reset_recovery: "none"
	auto_bootQ: "true"
	boot_command: "boot -v"
	load_base: ""
	input_device: "/sgcn"
	output_device: "/sgcn"
	fcode_debugQ: "true"
	powerfail_time: ""
	use_4xfcodeQ: "true"
	scsi_initiator_id: ""
	auto_boot_timeout: ""
	secondary_diagQ: ""
	reboot_command: "noop"
}

