
processors:16
procs_per_chip:16
L2banks:1
memories:1
bw_unit:1000

ext_node:L1Cache:0 int_node:0 link_latency:1 bw_multiplier:64
ext_node:L1Cache:1 int_node:1 link_latency:1 bw_multiplier:64
ext_node:L1Cache:2 int_node:2 link_latency:1 bw_multiplier:64
ext_node:L1Cache:3 int_node:3 link_latency:1 bw_multiplier:64
ext_node:L1Cache:4 int_node:4 link_latency:1 bw_multiplier:64
ext_node:L1Cache:5 int_node:5 link_latency:1 bw_multiplier:64
ext_node:L1Cache:6 int_node:6 link_latency:1 bw_multiplier:64
ext_node:L1Cache:7 int_node:7 link_latency:1 bw_multiplier:64
ext_node:L1Cache:8 int_node:8 link_latency:1 bw_multiplier:64
ext_node:L1Cache:9 int_node:9 link_latency:1 bw_multiplier:64
ext_node:L1Cache:10 int_node:10 link_latency:1 bw_multiplier:64
ext_node:L1Cache:11 int_node:11 link_latency:1 bw_multiplier:64
ext_node:L1Cache:12 int_node:12 link_latency:1 bw_multiplier:64
ext_node:L1Cache:13 int_node:13 link_latency:1 bw_multiplier:64
ext_node:L1Cache:14 int_node:14 link_latency:1 bw_multiplier:64
ext_node:L1Cache:15 int_node:15 link_latency:1 bw_multiplier:64

ext_node:L2Cache:0 int_node:16 link_latency:1 bw_multiplier:64

ext_node:Directory:0 int_node:17 link_latency:3 bw_multiplier:16

int_node:0 int_node:18 link_latency:1 bw_multiplier:64 link_weight:1
int_node:1 int_node:18 link_latency:1 bw_multiplier:64 link_weight:1
int_node:2 int_node:18 link_latency:1 bw_multiplier:64 link_weight:1
int_node:3 int_node:18 link_latency:1 bw_multiplier:64 link_weight:1
int_node:4 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2
int_node:5 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2
int_node:6 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2
int_node:7 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2
int_node:8 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2
int_node:9 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2
int_node:10 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2
int_node:11 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2
int_node:12 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2
int_node:13 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2
int_node:14 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2
int_node:15 int_node:18 link_latency:1 bw_multiplier:64 link_weight:2




int_node:18 int_node:16 link_latency:1 bw_multiplier:64

int_node:17 int_node:18 link_latency:1 bw_multiplier:16
