
Release notes for Simics 2.2
============================

Simics 2.2.19
-------------

 * The loopback feature in NS16550 UART device is fully modeled.

 * Fixed a bug in the central module that prevented it from working
   correctly on Windows host. (internal bug #3780)

 * Memory corruption fix in VT_get_last_loaded_module().


Simics 2.2.18 (not public)
--------------------------

 * Customer specific changes only.


Simics 2.2.17
-------------

 * Fix bug that sometimes caused infinite loops when stalling on
   instruction fetches.

 * Fix bug that erroneously posted time-quantum end events (thus overflowing
   the event queues) when stalling or disabling the processor from inside
   a time event handler. (internal bug 3260)

 * An internal periodic SIGALRM generation was removed, since this could
   cause occasional problems with debugging user code. (internal bug 2988)


Simics 2.2.16 (not public)
--------------------------

 * Customer specific changes only.


Simics 2.2.15 (not public)
--------------------------

 * Customer specific changes only.


Simics 2.2.14
-------------

 * Fixed bug on PowerPC targets when a DSI exception could be incorrectly
   generated by lwarx/stwcx. for W or I (WIMG) bits (target depending).

 * Fix segmentation fault when switching from graphical console to a text
   console.

 * Fixed bug in the GTK+ frontend client related to integer parameters in
   *.config files (internal bug #3013)


Simics 2.2.13 (not public)
--------------------------

 * Customer specific changes only.


Simics 2.2.12
-------------

 * Python exceptions in script branches now break the simulation.

 * Fixed checkpointing for the PCF8582C device.

 * x86 MAI: Fix wrong dependency on VM and RF field in eflags for pushf and
   popf instructions.

 * Alpha target only: Bug fix in cmptlt instruction.

 * Processors are assigned their numbers before all finalize_instance()
   functions are run.

 * Bug fix in the fc-disk module. (Simics 2.2.x problem only).

 * Some lib*.so files needed to run on Fedora Core 3 for AMD64 added.

 * Generic Flash Memory: fix write buffer problem with interleaved chips.

 * Eliminate cases of some instruction fetches being sent twice to the
   memory hierarchy.


Simics 2.2.11 (not public)
--------------------------

 * 64-bit PowerPC on AMD64 hosts: A bug causing incorrect update of register
   CR0 was fixed.

 * Generic Flash Memory is now fully checkpointable (so state could be missing
   in previous versions).


Simics 2.2.10
-------------

 * Documentation updates.


Simics 2.2.9 (not public)
-------------------------

 * x86 MAI bug involving non-stallable memory transactions was fixed.


Simics 2.2.8 (not public)
-------------------------

 * Fix for configure on Solaris systems without bash. (2.2.7 problem only).

 * 64-bit PowerPC: The rlwimi instruction was fixed to work correctly for all
   inputs.

 * A bug in the gdb-remote module that caused Simics not to stop at breakpoints
   set by gdb, but still tell gdb that the breakpoint has been hit, has been
   fixed.


Simics 2.2.7
------------

 * UltraSPARC targets: Corrected pending interrupt info in disassembly.

 * Hostfs problem with MIPS target fixed. Requires a new vmlinux-4kc Linux
   kernel image.

 * The PowerPC instruction 'fres' (floating reciprocal estimate single) was
   implemented.

 * Format string length modifiers L, P, R, Bxx (where xx = 8, 16, 32, or 64)
   that can be used with various output functions (e.g. SIM_log_info()) are
   deprecated. The compiler will produce warnings if --with-format-warnings is
   specified during configuration. Note that you will get warnings about other
   format string errors as well. Code that use these flags will work as before.

 * A bug causing image pages sometimes not to be saved in checkpoints if they
   had been overwritten with zeros was fixed.

 * Install scripts for Solaris 10 on Serengeti, Sunfire and Fiesta systems.

 * The '<disk>.create-sun-vtoc-header' command was updated to create partition
   tables that are accepted by Solaris 10.

 * Minor bugfixes in UDP port-forwarding code on Windows host.

 * Some documentation updates.

 * Simics Central didn't notice if the cpu-switch-time was updated, which meant
   that it sometimes didn't detect an invalid combination of configuration
   parameters.


Simics 2.2.6 (not public)
-------------------------

 * Fixed checkpoint loading of ebony machines from early Simics 2.0 versions.

 * TCP reset bugfix in port-forwarding.

 * It is now possible to connect a snoop device without also connecting a
   timing model.


Simics 2.2.5 (not public)
-------------------------

 * Simics modules written in Python are correctly found in "user install"
   environments.

 * Port-forwarding/NAPT conflict bugfix.

 * Updated port-forwarding commands.


Simics 2.2.4
------------

 * "Fast" versions of x86 and x86-64 available on Windows host.

 * Bugfixes in UDP port-forwarding code on Windows host.


Simics 2.2.3  (not public)
--------------------------

 * Real network connections using TAP are now supported on Windows hosts.

 * Python script for merging checkpoints, "scripts/checkpoint-merge.py",
   included. (Solaris/Linux host only).

 * Updated argument names for some port-forwarding commands.

 * New -l option to list-modules for listing of loaded modules only.

 * Several minor updates of the documentation, for example a -license-file
   startup flag description in the Reference Manual.

 * Simics modules written in Python can now have a gcommands.py file.

 * Improved support for reading old checkpoints that used Simics Central.

 * The 'real_network' configuration variable enables port-forwarding correctly.

 * PPC: reset is correctly implemented. On reset, the PPC_Processor_Reset hap
   is triggered to allow setting some registers to user-defined values. Reset
   triggers a System Reset exception (if available).


Simics 2.2.2  (not public)
--------------------------

 * The <service-node>.dhcp-leases command was fixed to work with DHCP leases 
   with a limited lifetime.

 * The <central-client>.connect command was updated to match the
   connect-central command.

 * The default Central min-latency when creating a Central server using the 
   add_central() in the home/scripts/central_conf.py file was updated to match
   the default Central min-latency in Simics 2.0.

 * A couple of bugs concerning link object configuration has been fixed.

 * Alpha targets only: The "pregs" command displays floating point registers
   if the "-all" option is given.  The old "pfregs" command is marked as
   deprecated.

 * The TCP port of a <server-console> object can now be changed after it is
   created.

 * A checkpoint based on a previous checkpoint does not have to be saved in the
   same directory for all files to be found.

 * Passing the Python value None to a C function that expects a function
   pointer will result in a null pointer being passed.

 * The "connect-real-network-port" command has been replaced with 
   "connect-real-network-port-in" (for incoming). 
   There is also a new "connect-real-network-port-out" command for setting 
   up selective outgoing port forwarding on specified port.

 * The environment variables PYTHONPATH and PYTHONHOME are ignored when
   starting the builtin Python interpreter.

 * Real networking using PCAP works on Windows again.

 * Fixed real network setting from the GUI.

 * Minor update of the Core_Context_Change hap (new in 2.2.0).

 * PPC target: Correct disassembly of crclr instruction.

 * The name simicsfs is used instead of hostfs in more places.

 * Documentation improvements: networking, distribution, hap examples,
   pci_memory_transaction_t, and lots of other updates.

 * Minor improvements of several networking commands.

 * New 'info' and 'status' commands for several devices.

 * Multi-line expressions can now be entered from the Win32 GUI.

 * Some more PS/2 mouse commands handled.

 * Correct handling of large DVDs in the file-cdrom module.

 * Fixed checkpointing of the 'clock' device.

 * X86 targets only: The legacy PAE CR3 bits 3 and 4 were incorrectly used in
   PDPTBA.

 * Fixed assertion error in NS16550 device.

 * A segmentation fault when running the "status" command on a server-console
   object that does not have any string breakpoints has been fixed.

 * g-cache: fix penalty consistency by applying read-next to write-through
   transactions

 * g-cache: print out the total number of stalling cycles lost due to
   non-stallable transactions.


Simics 2.2.1  (not public)
--------------------------

 * Updated real-network command arguments.

 * Ethernet networking bug fixes.


Simics 2.2.0  (not public)
--------------------------

 * First release of Simics 2.2.
