
/*
    Copyright (C) 1999-2005 by Mark D. Hill and David A. Wood for the
    Wisconsin Multifacet Project.  Contact: gems@cs.wisc.edu
    http://www.cs.wisc.edu/gems/

    --------------------------------------------------------------------

    This file is part of the SLICC (Specification Language for
    Implementing Cache Coherence), a component of the Multifacet GEMS
    (General Execution-driven Multiprocessor Simulator) software
    toolset originally developed at the University of Wisconsin-Madison.
                                                                                
    SLICC was originally developed by Milo Martin with substantial
    contributions from Daniel Sorin.

    Substantial further development of Multifacet GEMS at the
    University of Wisconsin was performed by Alaa Alameldeen, Brad
    Beckmann, Jayaram Bobba, Ross Dickson, Dan Gibson, Pacia Harper,
    Derek Hower, Milo Martin, Michael Marty, Carl Mauer, Michelle Moravan,
    Kevin Moore, Manoj Plakal, Daniel Sorin, Haris Volos, Min Xu, and Luke Yen.

    --------------------------------------------------------------------

    If your use of this software contributes to a published paper, we
    request that you (1) cite our summary paper that appears on our
    website (http://www.cs.wisc.edu/gems/) and (2) e-mail a citation
    for your published paper to gems@cs.wisc.edu.

    If you redistribute derivatives of this software, we request that
    you notify us and either (1) ask people to register with us at our
    website (http://www.cs.wisc.edu/gems/) or (2) collect registration
    information and periodically send it to us.

    --------------------------------------------------------------------

    Multifacet GEMS is free software; you can redistribute it and/or
    modify it under the terms of version 2 of the GNU General Public
    License as published by the Free Software Foundation.

    Multifacet GEMS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Multifacet GEMS; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
    02111-1307, USA

    The GNU General Public License is contained in the file LICENSE.

### END HEADER ###
*/
/*
 * $Id$ Este es el DIR que usa el m—dulo de DRAM desarrollado por nosotros
 */

machine(Directory, "MOSI Directory Optimized") {

  // ** OUT QUEUES **
 
// Dir -> mod-L2 bank - Must be true for the 'opt' and 'GS' protocols  BE CAREFUL HERE!!!
  MessageBuffer forwardedRequestFromDir, network="To", virtual_network="2", ordered="true";  
  MessageBuffer responseFromDir, network="To", virtual_network="3", ordered="false";  // Dir -> mod-L2 bank
  // ** IN QUEUES **
  MessageBuffer requestToDir, network="From", virtual_network="1", ordered="false";  // a mod-L2 bank -> this Dir
  MessageBuffer finalAckToDir, network="From", virtual_network="4", ordered="false";  // a mod-L2 bank -> this Dir
  MessageBuffer prefRequestToDir, network="From", virtual_network="5", ordered="false";  // a mod-L2 bank -> this Dir
  
  MessageBuffer prefResponseFromDir, network="To", virtual_network="5", ordered="false";  // a mod-L2 bank -> this Dir
 
  
  // STATES
  enumeration(State, desc="Directory states", default="Directory_State_NP") {
    // Base states
    NP, desc="Not present";
    I, desc="Idle";
    S, desc="Shared";
    O, desc="Owned";
    M, desc="Modified", format="!b";
    OO, desc="transient state of O->GetS/GetInstr->O";
    OM, desc="transient state of O->GetX->M";
    MO, desc="transient state of M->GetS/GetInstr->O";
    MM, desc="transient state of M->GetX->M";
    MD, desc="";
    SD, desc="";
    MPD, desc="";
    SPD, desc="";
  }

  // Events
  enumeration(Event, desc="Directory events") {
    GETS, desc="A GETS arrives";
    GET_INSTR, desc="";
    GETX_Owner, desc="A GETX arrives, requestor is owner";
    GETX_NotOwner, desc="A GETX arrives, requestor is not owner";
    PUTX_Owner, "PUTX (requestor is owner)", desc="A PUTX arrives, requestor is owner";
    PUTX_NotOwner, "PUTX (requestor not owner)",desc="A PUTX arrives, requestor is not owner";
    FinalAck, desc="";
    PREFS, desc="";
    PREFX, desc="";
    DATA, desc="";
    DATA_P, desc="";
    UG_PREFETCH, desc="";
  }

  // TYPES

  // DirectoryEntry
  structure(Entry, desc="...") {
    State DirectoryState,          desc="Directory state";
    Set Sharers,                   desc="Set of sharers - must be L2 caches";  // Note this is a Set and not a NetDest for space concerns
    bool DirOwner, default="true", desc="Is dir owner?";
    NodeID ProcOwner, default="0", desc="Processor owner";  // Note this is an int for space concerns
    DataBlock DataBlk,             desc="data for the block";
    Time time, desc="";
    Address Add, desc="";
  }

  external_type(DirectoryMemory) {
    Entry lookup(Address);
    bool isPresent(Address);
  }

  // ** OBJECTS **

  DirectoryMemory directory, constructor_hack="i";

  State getState(Address addr) {
    if (directory.isPresent(addr)) {
      return directory[addr].DirectoryState;
    }
    return State:NP;
  }

  string getDirStateStr(Address addr) {
    return Directory_State_to_string(getState(addr));
  }

  string getRequestTypeStr(CoherenceRequestType type) {
    return CoherenceRequestType_to_string(type);
  }

  void setState(Address addr, State state) {
    if (directory.isPresent(addr)) {
      DEBUG_EXPR(addr);
      DEBUG_EXPR(directory[addr].DirectoryState);      
      directory[addr].DirectoryState := state;
      DEBUG_EXPR(directory[addr].DirectoryState);
      DEBUG_EXPR(state);
    }
  } 

 

 MessageBuffer dramToDirQueue, ordered="true", abstract_chip_ptr="true";  // DRAM -> this Dir
 MessageBuffer dramToDirPrefQueue, ordered="true", abstract_chip_ptr="true";  // DRAM -> this Dir
 
  // ** OUT_PORTS **
  out_port(forwardedRequestNetwork_out, RequestMsg, forwardedRequestFromDir);
  out_port(responseNetwork_out, ResponseMsg, responseFromDir);
  out_port(ownRequestQueue_out, RequestMsg, requestToDir);
  out_port(ownPrefRequestQueue_out, RequestMsg, prefRequestToDir);
  out_port(PrefResponseNetwork_out, ResponseMsg, prefResponseFromDir);
  
  // ** IN_PORTS **
  
   in_port(dramResponseNetwork_in, ResponseMsg, dramToDirQueue) {
    if (dramResponseNetwork_in.isReady()) {
      peek(dramResponseNetwork_in, ResponseMsg) {
        //assert(in_msg.Destination.isElement(machineID));
        if (in_msg.Type == CoherenceResponseType:DATA)
        {
           trigger(Event:DATA, in_msg.Address);
        }
        else {
          error("Invalid message");
        }
      }
    }
  }
  
  in_port(dramPrefResponseNetwork_in, ResponseMsg, dramToDirPrefQueue) {
    if (dramPrefResponseNetwork_in.isReady()) {
      peek(dramPrefResponseNetwork_in, ResponseMsg) {
        //assert(in_msg.Destination.isElement(machineID));
        if (in_msg.Type == CoherenceResponseType:DATA)
        {
           trigger(Event:DATA_P, in_msg.Address);
        }
        else {
          error("Invalid message");
        }
      }
    }
  }
  
  in_port(finalAckNetwork_in, ResponseMsg, finalAckToDir){
    if(finalAckNetwork_in.isReady()){
      peek(finalAckNetwork_in, ResponseMsg){
        assert(in_msg.Destination.isElement(machineID));
        if(in_msg.Type == CoherenceResponseType:FINALACK){
          trigger(Event:FinalAck, in_msg.Address);
        } else {
          error("Invalid message");
        }
      }
    }
  }

  in_port(requestNetwork_in, RequestMsg, requestToDir) {
    if (requestNetwork_in.isReady()) {
      peek(requestNetwork_in, RequestMsg) {
        assert(in_msg.Destination.isElement(machineID));
       //if(dram.isAble(in_msg.Address, 1))
       if(1==1)
       {
        if (in_msg.Type == CoherenceRequestType:GETS)
        {
          trigger(Event:GETS, in_msg.Address);
        } else if (in_msg.Type == CoherenceRequestType:GET_INSTR) {
          trigger(Event:GET_INSTR, in_msg.Address);
        } else if (in_msg.Type == CoherenceRequestType:GETX) {
          if(directory[in_msg.Address].DirOwner == false && 
             L2CacheMachIDToChipID(in_msg.RequestorMachId) == directory[in_msg.Address].ProcOwner) {
            trigger(Event:GETX_Owner, in_msg.Address);
          } else {
            trigger(Event:GETX_NotOwner, in_msg.Address);
          }
        } else if (in_msg.Type == CoherenceRequestType:PUTX) {
          if (directory[in_msg.Address].DirOwner == false && 
              L2CacheMachIDToChipID(in_msg.RequestorMachId) == directory[in_msg.Address].ProcOwner) {
            trigger(Event:PUTX_Owner, in_msg.Address);
          } else {
            trigger(Event:PUTX_NotOwner, in_msg.Address);
          }
        } else if (in_msg.Type == CoherenceRequestType:UPGRADE)
        {
          if(getState(in_msg.Address) == State:NP  || getState(in_msg.Address) == State:I)
          {
            if (in_msg.Type == CoherenceRequestType:GETS)
            {
              trigger(Event:GETS, in_msg.Address);
            } else if (in_msg.Type == CoherenceRequestType:GET_INSTR) {
              trigger(Event:GET_INSTR, in_msg.Address);
            } else if (in_msg.Type == CoherenceRequestType:GETX) {
              if(directory[in_msg.Address].DirOwner == false && 
                 L2CacheMachIDToChipID(in_msg.RequestorMachId) == directory[in_msg.Address].ProcOwner) 
              {
                trigger(Event:GETX_Owner, in_msg.Address);
              } else {
                 trigger(Event:GETX_NotOwner, in_msg.Address);
              }
            }  
          } //NP
          else
          {
            trigger(Event:UG_PREFETCH, in_msg.Address);
          }
        } else {
          error("Invalid message");
        }
      } //isAble
      }  //peek
    } //isready
  }
  
  
  in_port(prefRequestNetwork_in, RequestMsg, prefRequestToDir) {
    if (prefRequestNetwork_in.isReady() ) {
      peek(prefRequestNetwork_in, RequestMsg) {
        assert(in_msg.Destination.isElement(machineID));
        //if(dram.isAble(in_msg.Address, 3))
        if(1==1)
        {
          if (in_msg.Type == CoherenceRequestType:PREFS)
          {
             trigger(Event:PREFS, in_msg.Address);
          } else if (in_msg.Type == CoherenceRequestType:PREFX)
          {
             trigger(Event:PREFX, in_msg.Address);
          }
          else {
            error("Invalid message");
          }
        }//isable
      }  //peek    
    }  //isready
  }
  
  
  
  // Actions
  
  // a_addRequestorToSharers
  
  action(a_addRequestorToSharers, "a", desc="Add requestor to list of sharers") {
    peek(requestNetwork_in, RequestMsg) {
      directory[address].Sharers.add(L2CacheMachIDToChipID(in_msg.RequestorMachId));
      directory[address].Add := in_msg.Address;
      DEBUG_EXPR(directory[address].Sharers);
    }
  }

  // b_dataToRequestor

  action(b_dataToRequestor, "b", desc="Send data to requestor") {
    peek(requestNetwork_in, RequestMsg) {
      enqueue(responseNetwork_out, ResponseMsg, latency="MEMORY_LATENCY") {
        out_msg.Address := address;
        out_msg.Type := CoherenceResponseType:DATA;
        out_msg.SenderMachId := machineID;
        if(in_msg.Type == CoherenceRequestType:GETX || in_msg.Type == CoherenceRequestType:PREFX) {
          DEBUG_EXPR(directory[address].Sharers);
          DEBUG_EXPR(directory[address].Sharers.count());
          out_msg.NumPendingExtAcks := directory[address].Sharers.count();
          if(directory[address].Sharers.count() != 0)
          {out_msg.prevSharers:= getMultiStaticL2BankNetDest(address, directory[address].Sharers);}
          
        } else {
          out_msg.NumPendingExtAcks := 0; // don't need to send pending ack count to GETS requestor
        }
        out_msg.Destination.add(in_msg.RequestorMachId);
        out_msg.DataBlk := directory[address].DataBlk;
        DEBUG_EXPR(out_msg.Address);
        DEBUG_EXPR(out_msg.DataBlk);
        DEBUG_EXPR(out_msg.NumPendingExtAcks);
        DEBUG_EXPR(out_msg.Destination);
        out_msg.MessageSize := MessageSizeType:Data;

      }
    }
  }

  // d_forwardRequestToOwner

  action(d_forwardRequestToOwner, "d", desc="Forward request to owner") {
    peek(requestNetwork_in, RequestMsg) {
      enqueue(forwardedRequestNetwork_out, RequestMsg, latency="DIRECTORY_LATENCY") {
        out_msg.Address := address;
        out_msg.Type := in_msg.Type;
        out_msg.RequestorMachId := in_msg.RequestorMachId;
        out_msg.Destination.add(map_L2ChipId_to_L2Cache(out_msg.Address, directory[address].ProcOwner));
        DEBUG_EXPR(out_msg.Destination);

        if(in_msg.Type == CoherenceRequestType:GETX) {
          out_msg.NumPendingExtAcks := directory[address].Sharers.count();
        } else {
          out_msg.NumPendingExtAcks := 0; // don't need to send pending ack count to GETS requestor
        }
        out_msg.MessageSize := MessageSizeType:Control;
        DEBUG_EXPR(out_msg.Address);
        DEBUG_EXPR(out_msg.NumPendingExtAcks);
        DEBUG_EXPR(out_msg.Destination);
      }
    }
  }
  
  action(f_setOwnerToRequestor, "f", desc="Set owner equal to requestor") {
    peek(requestNetwork_in, RequestMsg) {
      directory[address].ProcOwner := L2CacheMachIDToChipID(in_msg.RequestorMachId);
      directory[address].DirOwner := false;
      directory[address].Add := in_msg.Address;
    }
    DEBUG_EXPR(directory[address].ProcOwner);
  }

  action(g_clearSharers, "g", desc="Clear list of sharers") {
    directory[address].Sharers.clear();
  }

  // currently done via multicast message

  action(h_invToSharers, "h", desc="Send INVs to all sharers") {
    peek(requestNetwork_in, RequestMsg) {
      DEBUG_EXPR(directory[address].Sharers.count());
      if(directory[address].Sharers.count() != 0){
        enqueue(forwardedRequestNetwork_out, RequestMsg, latency="DIRECTORY_LATENCY") {
          out_msg.Address := address;
          out_msg.Type := CoherenceRequestType:INV;
          out_msg.RequestorMachId := in_msg.RequestorMachId;
          DEBUG_EXPR(directory[address].Sharers);
          out_msg.Destination := getMultiStaticL2BankNetDest(address, directory[address].Sharers);
          out_msg.MessageSize := MessageSizeType:Control;
 
        }
      }
    }
    DEBUG_EXPR(directory[address].Sharers);
  }
  
  action(j_popIncomingRequestQueue, "j", desc="Pop incoming request queue") {
    profileMsgDelay(1, requestNetwork_in.dequeue_getDelayCycles());
  }

  action(l_writeRequestDataToMemory, "l", desc="Write PUTX/DWN data to memory") {
    peek(requestNetwork_in, RequestMsg) {
      directory[in_msg.Address].DataBlk := in_msg.DataBlk;
      //dram.request(address, 2, in_msg.RequestorMachId, in_msg.coreID);      
      DEBUG_EXPR(in_msg.Address);
      DEBUG_EXPR(in_msg.DataBlk);
    }
  }

  action(n_writebackAckToRequestor, "n", desc="Send WB_ack to requestor") {
    peek(requestNetwork_in, RequestMsg) {
      // This needs to be DIRECTORY_LATENCY to keep the queue fifo
      enqueue(forwardedRequestNetwork_out, RequestMsg, latency="DIRECTORY_LATENCY") {
        out_msg.Address := address;
        out_msg.Type := CoherenceRequestType:WB_ACK;
        out_msg.RequestorMachId := machineID;
        out_msg.Destination.add(in_msg.RequestorMachId);
        out_msg.MessageSize := MessageSizeType:Control;
      }
    }
  }

  action(m_forwardExclusiveRequestToOwner, "m", desc="Send EXE_ack to requestor") {
    peek(requestNetwork_in, RequestMsg) {
      // This needs to be DIRECTORY_LATENCY to keep the queue fifo
      enqueue(forwardedRequestNetwork_out, RequestMsg, latency="DIRECTORY_LATENCY") {
        out_msg.Address := address;
        out_msg.Type := CoherenceRequestType:EXE_ACK;
        out_msg.RequestorMachId := machineID;
        out_msg.Destination.add(in_msg.RequestorMachId);
        out_msg.MessageSize := MessageSizeType:Control;
      }
    }
  }

  action(uu_profile, "u/", desc="Profile this transition.") {
    peek(requestNetwork_in, RequestMsg) {
      profile_request(in_msg.L1CacheStateStr, in_msg.L2CacheStateStr, getDirStateStr(address), getRequestTypeStr(in_msg.Type));
    }
  }

  action(p_clearOwner, "p", desc="Clear owner") {
    directory[address].DirOwner := true;  // set owner equal to dir
  }

  action(r_addOwnerToSharers, "r", desc="Add owner to list of sharers") {
    DEBUG_EXPR(directory[address].ProcOwner);
    directory[address].Sharers.add(directory[address].ProcOwner);
    DEBUG_EXPR(directory[address].Sharers);
  }

  action(t_removeOwnerFromSharers, "t", desc="Remove owner from list of sharers") {
    DEBUG_EXPR(directory[address].ProcOwner);
    directory[address].Sharers.remove(directory[address].ProcOwner);
    DEBUG_EXPR(directory[address].Sharers);
  }

  action(u_removeRequestorFromSharers, "u", desc="Remove requestor from list of sharers") {
    peek(requestNetwork_in, RequestMsg) {
      DEBUG_EXPR(in_msg.RequestorMachId);
      directory[address].Sharers.remove(L2CacheMachIDToChipID(in_msg.RequestorMachId));
      DEBUG_EXPR(directory[address].Sharers);
    }
  }

  action(x_recycleRequest, "x", desc=""){
    peek(requestNetwork_in, RequestMsg) {
      enqueue(ownRequestQueue_out, RequestMsg, latency="RECYCLE_LATENCY"){
        out_msg := in_msg;
      }
    }
  }

  action(hh_popFinalAckQueue, "\h", desc=""){
    profileMsgDelay(4, finalAckNetwork_in.dequeue_getDelayCycles());
  }

  action(z_stall, "z", desc=""){
  }


//================================================================================

 // a_addRequestorToSharers
  
  action(jja_addRequestorToSharers, "jja", desc="Add requestor to list of sharers") {
    peek(prefRequestNetwork_in, RequestMsg) {
      directory[address].Sharers.add(L2CacheMachIDToChipID(in_msg.RequestorMachId));
      directory[address].Add := in_msg.Address;
      DEBUG_EXPR(directory[address].Sharers);
    }
  }

  // b_dataToRequestor


  
  action(jjb_dataToRequestor, "jjb", desc="Send prefetched data to requestor") {
    peek(dramPrefResponseNetwork_in, ResponseMsg) {
      enqueue(PrefResponseNetwork_out, ResponseMsg, latency="1") {
        out_msg.Address := address;
        out_msg.Type := CoherenceResponseType:DATA;
        out_msg.SenderMachId := machineID;
        out_msg.NumPendingExtAcks := 0; // don't need to send pending ack count to GETS requestor
        out_msg.Destination.add(in_msg.RequestorMachId);
        out_msg.DataBlk := directory[address].DataBlk;
        DEBUG_EXPR(out_msg.Address);
        DEBUG_EXPR(out_msg.DataBlk);
        DEBUG_EXPR(out_msg.NumPendingExtAcks);
        DEBUG_EXPR(out_msg.Destination);
        out_msg.MessageSize := MessageSizeType:Data;

      }
    }
  }

  // d_forwardRequestToOwner

  action(jjd_forwardRequestToOwner, "jjd", desc="Forward request to owner") {
    peek(prefRequestNetwork_in, RequestMsg) {
      enqueue(forwardedRequestNetwork_out, RequestMsg, latency="DIRECTORY_LATENCY") {
        out_msg.Address := address;
        out_msg.Type := in_msg.Type;
        out_msg.RequestorMachId := in_msg.RequestorMachId;
        out_msg.Destination.add(map_L2ChipId_to_L2Cache(out_msg.Address, directory[address].ProcOwner));
        DEBUG_EXPR(out_msg.Destination);

        if(in_msg.Type == CoherenceRequestType:GETX) {
          out_msg.NumPendingExtAcks := directory[address].Sharers.count();
        } else {
          out_msg.NumPendingExtAcks := 0; // don't need to send pending ack count to GETS requestor
        }
        out_msg.MessageSize := MessageSizeType:Control;
        DEBUG_EXPR(out_msg.Address);
        DEBUG_EXPR(out_msg.NumPendingExtAcks);
        DEBUG_EXPR(out_msg.Destination);
      }
    }
  }
  
  action(jjf_setOwnerToRequestor, "jjf", desc="Set owner equal to requestor") {
    peek(prefRequestNetwork_in, RequestMsg) {
      directory[address].ProcOwner := L2CacheMachIDToChipID(in_msg.RequestorMachId);
      directory[address].DirOwner := false;
      directory[address].Add := in_msg.Address;
    }
    DEBUG_EXPR(directory[address].ProcOwner);
  }

  action(jjg_clearSharers, "jjg", desc="Clear list of sharers") {
    directory[address].Sharers.clear();
  }

  // currently done via multicast message

  action(jjh_invToSharers, "jjh", desc="Send INVs to all sharers") {
    peek(prefRequestNetwork_in, RequestMsg) {
      DEBUG_EXPR(directory[address].Sharers.count());
      if(directory[address].Sharers.count() != 0){
        enqueue(forwardedRequestNetwork_out, RequestMsg, latency="DIRECTORY_LATENCY") {
          out_msg.Address := address;
          out_msg.Type := CoherenceRequestType:INV;
          out_msg.RequestorMachId := in_msg.RequestorMachId;
          DEBUG_EXPR(directory[address].Sharers);
          out_msg.Destination := getMultiStaticL2BankNetDest(address, directory[address].Sharers);
          out_msg.MessageSize := MessageSizeType:Control;
 
        }
      }
    }
    DEBUG_EXPR(directory[address].Sharers);
  }
  
  action(jjj_popIncomingRequestQueue, "jjj", desc="Pop incoming request queue") {
    profileMsgDelay(5, prefRequestNetwork_in.dequeue_getDelayCycles());
  }

  action(jjl_writeRequestDataToMemory, "jjl", desc="Write PUTX/DWN data to memory") {
    peek(prefRequestNetwork_in, RequestMsg) {
      directory[in_msg.Address].DataBlk := in_msg.DataBlk;
      //dram.request(address, 2, in_msg.RequestorMachId, in_msg.coreID);
      DEBUG_EXPR(in_msg.Address);
      DEBUG_EXPR(in_msg.DataBlk);
    }
  }

  action(jjn_writebackAckToRequestor, "jjn", desc="Send WB_ack to requestor") {
    peek(prefRequestNetwork_in, RequestMsg) {
      // This needs to be DIRECTORY_LATENCY to keep the queue fifo
      enqueue(forwardedRequestNetwork_out, RequestMsg, latency="DIRECTORY_LATENCY") {
        out_msg.Address := address;
        out_msg.Type := CoherenceRequestType:WB_ACK;
        out_msg.RequestorMachId := machineID;
        out_msg.Destination.add(in_msg.RequestorMachId);
        out_msg.MessageSize := MessageSizeType:Control;
      }
    }
  }

  action(jjm_forwardExclusiveRequestToOwner, "jjm", desc="Send EXE_ack to requestor") {
    peek(prefRequestNetwork_in, RequestMsg) {
      // This needs to be DIRECTORY_LATENCY to keep the queue fifo
      enqueue(forwardedRequestNetwork_out, RequestMsg, latency="DIRECTORY_LATENCY") {
        out_msg.Address := address;
        out_msg.Type := CoherenceRequestType:EXE_ACK;
        out_msg.RequestorMachId := machineID;
        out_msg.Destination.add(in_msg.RequestorMachId);
        out_msg.MessageSize := MessageSizeType:Control;
      }
    }
  }

  action(jjuu_profile, "jju/", desc="Profile this transition.") {
    peek(prefRequestNetwork_in, RequestMsg) {
      profile_request(in_msg.L1CacheStateStr, in_msg.L2CacheStateStr, getDirStateStr(address), getRequestTypeStr(in_msg.Type));
    }
  }

  action(jjp_clearOwner, "jjp", desc="Clear owner") {
    directory[address].DirOwner := true;  // set owner equal to dir
  }

  action(jjr_addOwnerToSharers, "jjr", desc="Add owner to list of sharers") {
    DEBUG_EXPR(directory[address].ProcOwner);
    directory[address].Sharers.add(directory[address].ProcOwner);
    DEBUG_EXPR(directory[address].Sharers);
  }

  action(jjt_removeOwnerFromSharers, "jjt", desc="Remove owner from list of sharers") {
    DEBUG_EXPR(directory[address].ProcOwner);
    directory[address].Sharers.remove(directory[address].ProcOwner);
    DEBUG_EXPR(directory[address].Sharers);
  }

  action(jju_removeRequestorFromSharers, "jju", desc="Remove requestor from list of sharers") {
    peek(prefRequestNetwork_in, RequestMsg) {
      DEBUG_EXPR(in_msg.RequestorMachId);
      directory[address].Sharers.remove(L2CacheMachIDToChipID(in_msg.RequestorMachId));
      DEBUG_EXPR(directory[address].Sharers);
    }
  }

  action(jjx_recycleRequest, "jjx", desc=""){
    peek(prefRequestNetwork_in, RequestMsg) {
      enqueue(ownPrefRequestQueue_out, RequestMsg, latency="RECYCLE_LATENCY"){
        out_msg := in_msg;
      }
    }
  }

  action(jjhh_popFinalAckQueue, "jj\h", desc=""){
    profileMsgDelay(4, finalAckNetwork_in.dequeue_getDelayCycles());
  }

  //action(z_stall, "jjz", desc=""){
  //}


  action(j_popDramResponseQueue, "jpd", desc="") {
    profileMsgDelay(3, dramResponseNetwork_in.dequeue_getDelayCycles());
  }

  action(jp_popDramResponseQueue, "jppd", desc="") {
    profileMsgDelay(5, dramPrefResponseNetwork_in.dequeue_getDelayCycles());
  }
  
  action(bb_dataToRequestor, "bb", desc="Send data to requestor") {
    peek(dramResponseNetwork_in, ResponseMsg) {
      enqueue(responseNetwork_out, ResponseMsg, latency="1") {
        assert(address == directory[address].Add);
        out_msg.Address := address;
        out_msg.Type := CoherenceResponseType:DATA;
        out_msg.SenderMachId := machineID;
        out_msg.NumPendingExtAcks := 0; // don't need to send pending ack count to GETS requestor
        out_msg.Destination.add(in_msg.RequestorMachId);
        out_msg.DataBlk := directory[address].DataBlk;
        DEBUG_EXPR(out_msg.Address);
        DEBUG_EXPR(out_msg.DataBlk);
        DEBUG_EXPR(out_msg.NumPendingExtAcks);
        DEBUG_EXPR(out_msg.Destination);
        out_msg.MessageSize := MessageSizeType:Data;

      }
    }
  }
 
  action(jp_requestToDram, "jprd", desc="") {
    peek(prefRequestNetwork_in, RequestMsg) {
      //dram.request(address, 3, in_msg.RequestorMachId, in_msg.coreID);
    }  
  }
  
  action(jp_ugPrefToDram, "jupd", desc="") {
    peek(requestNetwork_in, RequestMsg) {
      //dram.request(address, 5, in_msg.RequestorMachId, in_msg.coreID);
    }  
  }
   action(p_requestToDram, "prd", desc="") {
    peek(requestNetwork_in, RequestMsg) {
      if(in_msg.Type==CoherenceRequestType:GETX)
      {
       //dram.request(address, 1, in_msg.RequestorMachId, in_msg.coreID);
       } else
       {
         //dram.request(address, 1, in_msg.RequestorMachId, in_msg.coreID);
       }
    }
   }
  


  // TRANSITIONS

  transition({OM,MM}, FinalAck, M){
    hh_popFinalAckQueue;
  }
  transition({OO,MO}, FinalAck, O){
    hh_popFinalAckQueue;
  }

  transition({OO, OM, MO, MM}, {GETS, GET_INSTR, GETX_Owner, GETX_NotOwner, PUTX_Owner}){
    //x_recycleRequest;
    //j_popIncomingRequestQueue;
     z_stall;
  }

transition({OO, OM, MO, MM}, {PREFS, PREFX}){
    //jjx_recycleRequest;
    //jjj_popIncomingRequestQueue;
     z_stall;
  }
  // ---------------------------

  transition({NP, I, S, M, O, OO, OM, MO, MM}, PUTX_NotOwner, I) {
    uu_profile;
    l_writeRequestDataToMemory;
    n_writebackAckToRequestor;
    
    j_popIncomingRequestQueue;
  }

  // Transitions from Idle
  transition({NP,I}, {GETS,GET_INSTR}, SD) {
    uu_profile;
    a_addRequestorToSharers;
    //b_dataToRequestor;
    p_requestToDram;
    j_popIncomingRequestQueue;
  }
  
  //JORGE
  transition({NP,I}, PREFS, SPD) {
    jjuu_profile;
    jja_addRequestorToSharers;
   //jjb_dataToRequestor;
    jp_requestToDram;
    jjj_popIncomingRequestQueue;
  }
  
transition({NP,I}, PREFX, MPD) {
    jjuu_profile;
    jjf_setOwnerToRequestor;
    //jjb_dataToRequestor;
    jp_requestToDram;
    jjj_popIncomingRequestQueue;
  }

  transition({NP,I}, GETX_NotOwner, MD) {
    uu_profile;
    f_setOwnerToRequestor;
    //b_dataToRequestor;
    p_requestToDram;
    j_popIncomingRequestQueue;
  }
 
 transition({NP,I}, UG_PREFETCH) {
    uu_profile;
    
    j_popIncomingRequestQueue;
  }
  
  // Transitions from Shared
  transition(S, {GETS,GET_INSTR}, SD) {
    uu_profile;
    a_addRequestorToSharers;
//    b_dataToRequestor;
    p_requestToDram;
    j_popIncomingRequestQueue;
  }
  
  //JORGE
  transition(S,PREFS, SPD) {
    jjuu_profile;
    jja_addRequestorToSharers;
//    jjb_dataToRequestor;
    jp_requestToDram;
    jjj_popIncomingRequestQueue;
  }
  
 
   transition(S,PREFX, MPD) {
    jjuu_profile;
    jju_removeRequestorFromSharers;
//    jjb_dataToRequestor;
    jjf_setOwnerToRequestor;
    jjh_invToSharers;
    jjg_clearSharers;
    jp_requestToDram;
    jjj_popIncomingRequestQueue;
  }

  transition(S, GETX_NotOwner, MD) {
    uu_profile;
    u_removeRequestorFromSharers;
//    b_dataToRequestor;
    f_setOwnerToRequestor;
    h_invToSharers;
    g_clearSharers;
    p_requestToDram;
    j_popIncomingRequestQueue;
  }

  transition(S,UG_PREFETCH) {
    //jjuu_profile;
   
    j_popIncomingRequestQueue;
  }
  
  transition(SD, DATA, S)
  {
    bb_dataToRequestor;
    j_popDramResponseQueue;
  }
  
  transition(SPD, DATA_P, S)
  {
    jjb_dataToRequestor;
    jp_popDramResponseQueue;
  }
  transition(SPD, DATA, S)
  {
    bb_dataToRequestor;
    j_popDramResponseQueue;
  }
  
  //eliminamos las prebusquedas que han llegado despues de su upgrade
   transition({SD,MD}, PREFS)
  {
    jjj_popIncomingRequestQueue
  }
  
   transition(SPD, UG_PREFETCH)
  {
       uu_profile;
  //  jja_addRequestorToSharers;
//    jjb_dataToRequestor;
    jp_ugPrefToDram;
    j_popIncomingRequestQueue;
  }
  transition(MD, DATA, M)
  {
    bb_dataToRequestor;
    j_popDramResponseQueue;
  }
  transition(MPD, DATA, M)
  {
    bb_dataToRequestor;
    j_popDramResponseQueue;
  }

  // Transitions from Owned
  transition(O, {GETS,GET_INSTR}, OO) {
    uu_profile;
    a_addRequestorToSharers;    
    d_forwardRequestToOwner;
    j_popIncomingRequestQueue;
  }
  
  transition(O, PREFS, OO) {
    jjuu_profile;
    jja_addRequestorToSharers;    
    jjd_forwardRequestToOwner;
    jjj_popIncomingRequestQueue;
  }
  
   
  transition(O, PREFX, OM) {
   jjuu_profile;
    jju_removeRequestorFromSharers;
    jjt_removeOwnerFromSharers;
    jjd_forwardRequestToOwner;
    jjf_setOwnerToRequestor;
    jjh_invToSharers;
    jjg_clearSharers;
    jjj_popIncomingRequestQueue;
  }

  transition(O, {GETX_NotOwner, GETX_Owner}, OM) {
    uu_profile;
    u_removeRequestorFromSharers;
    t_removeOwnerFromSharers;
    d_forwardRequestToOwner;
    f_setOwnerToRequestor;
    h_invToSharers;
    g_clearSharers;
    j_popIncomingRequestQueue;
  }

  transition(O, PUTX_Owner, S) {
    uu_profile;
    u_removeRequestorFromSharers;
    l_writeRequestDataToMemory;
    n_writebackAckToRequestor;
    p_clearOwner;
    j_popIncomingRequestQueue;
  }


  // Transitions from Modified
  transition(M, {GETS,GET_INSTR}, MO) {
    uu_profile;
    a_addRequestorToSharers;
    r_addOwnerToSharers;
    d_forwardRequestToOwner;
    j_popIncomingRequestQueue;
  }
  
  //JORGE
  //###################################
  
  
  transition(M, PREFS, MO) {
    jjuu_profile;
    jja_addRequestorToSharers;
    jjr_addOwnerToSharers;
    jjd_forwardRequestToOwner;
    jjj_popIncomingRequestQueue;
  }
  
  transition(M, PREFX, MM) {
     jjuu_profile;
    jjd_forwardRequestToOwner;
    jjf_setOwnerToRequestor;
    jjj_popIncomingRequestQueue;
  }

  transition(M, GETX_NotOwner, MM) {
    uu_profile;
    d_forwardRequestToOwner;
    f_setOwnerToRequestor;
    j_popIncomingRequestQueue;
  }

  transition(M, GETX_Owner) {
    uu_profile;
    m_forwardExclusiveRequestToOwner;
    j_popIncomingRequestQueue;
  }

  transition(M, PUTX_Owner, I) {
    uu_profile;
    l_writeRequestDataToMemory;
    n_writebackAckToRequestor;
    p_clearOwner;
    j_popIncomingRequestQueue;
  }
}
