if not defined do_boot      {$do_boot  = "yes"}
if not defined do_login     {$do_login = "yes"}
if not defined ip_address   {$ip_address   = "10.10.0.12"}
if not defined host_name    {$host_name    = "orange"}
if not defined service_node {}

if not defined kernel_image  {$kernel_image  = "zImage.pmppc"}
if not defined kernel_offset {$kernel_offset = 0x0}
if not defined kernel_start  {$kernel_start  = 0x0}

###

if $service_node {
    local $sn = ($service_node.get-component-object sn)
    ($sn.add-host name = $host_name
                         ip = $ip_address domain = network.sim
                         mac = $mac_address)
}

default-port-forward-target $ip_address

($system.get-component-object phys_mem).load-file $kernel_image $kernel_offset
($system.get-component-object cpu).set-pc $kernel_start

if $do_boot == "yes" {
    script-branch {
        local $con = ($console.get-component-object con)
        $con.wait-for-string "load: "
        $con.input "console=ttyS0, root=/dev/sda\n"
    }
}

if ($do_boot == "yes") and ($do_login == "yes") {
    script-branch {
    	local $ip = $ip_address
        local $con = ($console.get-component-object con)
        $con.wait-for-string "login: "
        $con.input "root\n"
        $con.wait-for-string "# "
        $con.input "ifconfig eth0 " + $ip + " netmask 255.255.255.0\n"
    }
} else {
    local $ip = $ip_address
    echo "Make sure to set the IP address of the eth0 interface after"
    echo "logging in by issuing: "
    echo "ifconfig eth0 " + $ip + " netmask 255.255.255.0"
}
