dml 1.0;

/*
 * simics/core/hindsight.h
 *
 * This file is part of Virtutech Simics
 *
 * Copyright (C) 1998-2005 Virtutech AB, All Rights Reserved
 *
 * The Virtutech Simics API is distributed under license. Please refer to
 * the 'LICENSE' file for details.
 *
 * For documentation on the Virtutech Simics API, please refer to the
 * Simics Reference Manual. Please report any difficulties you encounter
 * with this API through the Virtutech Simics website at www.simics.com
 *
 */

typedef struct {
    void *(*save)(conf_object_t *obj);
    void (*merge)(conf_object_t *obj, void *prev, void *killed);
    void (*prepare_restore)(conf_object_t *obj);
    void (*finish_restore)(conf_object_t *obj, void *state);
} temporal_state_interface_t;

constant TEMPORAL_STATE_INTERFACE = "temporal_state";
