<MIFFile 5.50> # Generated by Multifacet MIF Mungers Inc
<Tbls
 <Tbl
  <TblID 1>
  <TblTag `Format A'>
  <TblFormat

   <TblAlignment Center>

   # <TblXColumnNum 0>
   <TblXColumnRuling `Medium'>

   <TblLRuling `Medium'>
   <TblRRuling `Medium'>
   <TblTRuling `Medium'>
   <TblBRuling `Medium'>

   <TblColumn
    <TblColumnNum 0>
    <TblColumnWidth  0.51">
    <TblColumnH
     <PgfTag `CellHeading'>
    > # end of TblColumnH
    <TblColumnBody
     <PgfTag `CellBody'>
    > # end of TblColumnBody
    <TblColumnF
     <PgfTag `CellHeading'>
    > # end of TblColumnF
   > # end of TblColumn
   <TblColumn
    <TblColumnNum 1>
    <TblColumnWidth  0.51">
    <TblColumnH
     <PgfTag `CellHeading'>
    > # end of TblColumnH
    <TblColumnBody
     <PgfTag `CellBody'>
    > # end of TblColumnBody
    <TblColumnF
     <PgfTag `CellHeading'>
    > # end of TblColumnF
   > # end of TblColumn
  > # end of TblFormat

  <TblNumColumns 2>
  <TblColumnWidth  0.51">
  <TblColumnWidth  6.00">
  <TblTitle
   <TblTitleContent
    <Para
     <PgfTag `TableTitle'>
     <Pgf
      <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
     > # end of Pgf
     <PgfNumString `TABLE 1. '>
     <ParaLine
      <Marker
       <MType 9>
       <MTypeName `Cross-Ref'>
       <MCurrPage `1'>
      > # end of Marker
      <String `MOSI Directory L2 Cache CMP states'>
     > # end of ParaLine
    > # end of Para
   > # end of TblTitleContent
  > # end of TblTitle

  <TblH
   <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.44444">
    <Cell
     <CellLRuling `Medium'>
     <CellBRuling `Medium'>
     <CellRRuling `Medium'>
     <CellTRuling `Medium'>
     <CellContent
      <Para
       <PgfTag `CellHeading'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
        <String `State'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellLRuling `Medium'>
     <CellBRuling `Medium'>
     <CellRRuling `Medium'>
     <CellTRuling `Medium'>
     <CellContent
      <Para
       <PgfTag `CellHeading'>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       <ParaLine
        <String `Description'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblH

  <TblBody
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_NP'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Not present in either cache'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_I'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry Idle'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_S'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry Shared, not present in any local L1s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_O'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry Owned, not present in any local L1s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_M'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry Modified, not present in any L1s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_SS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry Shared, also present in one or more L1s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_SO'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry Owned, also present in one or more L1s or ext L2s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_MT'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry Modified in a local L1, assume L2 copy stale'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued GETS, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IPS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued read prefetch, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IPX'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued write prefetch, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IPXZ'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued write prefetch, saw a L1_GETX, have not seen data for PREFETCH yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_ISZ'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued GETS, saw a L1_GETX, have not seen data for GETS yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_ISI'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued GETS, saw INV, have not seen data for GETS yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IMV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued GETX, valid int L1, have not seen response(s) yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_MV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 modified, a valid old L1 copy exist, external world gave write permission'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IM'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued GETX, no valid int L1, have not seen response(s) yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IMO'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued GETX, saw forwarded GETS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IMI'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued GETX, saw forwarded GETX'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IMZ'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued GETX, saw another L1_GETX'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IMOI'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued GETX, saw GETS, saw forwarded GETX'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IMOZ'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, issued GETX, saw GETS, then a L1_GETX'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_SIC'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 shared, L2_INV, valid L1 copies exist, issued invalidates, have not seen responses yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_SIV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 shared, L2_Replacement, valid L1 copies exist, issued invalidates, have not seen responses yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_PSIV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 shared, L2_Replacement, valid L1 copies exist, issued invalidates, have not seen responses yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_MIV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 modified, a valid L1 copy exist, issued forced writeback, have not seen the response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_PMIV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 modified, a valid L1 copy exist, issued forced writeback, have not seen the response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_MIN'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 modified, no valid L1 copies, issued PUTX, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_PMIN'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 modified, no valid L1 copies, issued PUTX, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_MIC'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 modified, a valid L1 copy exist, issued forced writeback, have not seen the response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_MIT'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 modified, a valid L1 copy exist, saw L1_GETX, issued INV, have not seen the response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_MO'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 modified, a valid L1 copy exist, issued downgrade request, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_MOIC'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 modified, a valid L1 copy exist, issued downgrade request, saw INV, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_MOICR'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 modified, a valid L1 copy exist, issued invalidate request, saw INV, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_MOZ'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 modified, a valid L1 copy exist, issued downgrade request, saw L1_GETX, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_OIV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 owned, valid L1 copies exist, issued invalidates, have not seen responses yet from L1s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_POIV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 owned, valid L1 copies exist, issued invalidates, have not seen responses yet from L1s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_OIN'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 owned, no valid L1 copies, issued PUTX, have not seen response yet from dir'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_POIN'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 owned, no valid L1 copies, issued PUTX, have not seen response yet from dir'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_OIC'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 owned, valid L1 copies exist, issued invalidates, have not seen responses yet from L1s'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_OMV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 owned and valid L1 copies, issued GETX and invalidates, have not seen responses yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_OM'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 owned and no valid L1 copies, issued GETX, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_SM'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Desde S habiendo recibido una prebsqueda en escritura'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_SSM'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Desde SS habiendo recibido una preb en escritura'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_SSMV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Desde SS habiendo recibido una preb en escritura'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IPI'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Desde SS habiendo recibido una preb en escritura'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_IPSS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Desde L2_IPS habiendo recibido una peticin de L1'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_INRM'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_INRMZ'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_NRMIT'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_NRMIV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_INRS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_INRSZ'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_INRSI'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_NRSIV'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_NRS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_NRSS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `L2_NRMT'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblBody
 > # end of Tbl
> # end of Tbls

 <Para
  <ParaLine
   <ATbl 1>
  > # end of ParaLine
 > # end of Para

# End of MIFFile
