if not defined do_boot      {$do_boot  = "yes"}
if not defined do_login     {$do_login = "yes"}
if not defined ip_address   {$ip_address   = "10.10.0.6"}
if not defined host_name    {$host_name    = "bagle"}
if not defined service_node {}

###

if $service_node {
    local $sn = ($service_node.get-component-object sn)
    ($sn.add-host name = $host_name
                         ip = $ip_address domain = network.sim
                         mac = $mac_address)
}

default-port-forward-target $ip_address

@image = sim.objects[simenv.scsi_disk].object_list['sd_image']

@if not 'linux_diffs' in dir():
    linux_diffs = []

@image.files = [["bagle5-suse73.craff", "ro", 0, 2128486400]] + linux_diffs

# linux incorrectly resets the fhc while it is still used
$irq = `sim.objects[simenv.system].object_list['serial'].irq_dev`
$irq->workaround_linux_bug = 1

$system.set-prom-env boot-command "boot disk1 linux"

if $do_boot == "no" {
    $system.set-prom-env auto-boot? false
}

if $do_login == "yes" {
    script-branch {
        local $con = ($console.get-component-object con)
        $con.wait-for-string "ogin: "
        $con.input "root\n"
        $con.wait-for-string "word: "
        $con.input "\n"
    }
}
