script-branch {
    wait-for-variable machine_defined
    $pcibrd = (create-sunfire-pci-board mac_address = "10:10:10:10:10:14")
    $pgx64 = (create-sun-pci-pgx64)
    $gfxcon = (create-std-graphics-console)
    $keyboard = (create-sun-type5-keyboard)
    $mouse = (create-sun-type5-mouse)
    $scsi_bus = (create-std-scsi-bus)

    $system.connect slot2 $pcibrd
    $pcibrd.connect pci-slot0 $pgx64
    $pcibrd.connect $scsi_bus
    $system.connect keyboard $keyboard
    $system.connect mouse $mouse

    $gfxcon.connect $pgx64
    $gfxcon.connect $keyboard
    $gfxcon.connect $mouse
}

$save_slot2 = "yes"
@linux_diffs = [["bagle5.1-pgx64.craff", "ro", 0, 2128486400]]

run-command-file "%script%/bagle-common.simics"

@conf.kbd.send_pc_codes = 1
echo "NOTE: After starting X on the simulated machine, issue the following"
echo "      command in Simics:"
echo "      simics> @conf.kbd.send_pc_codes = 0"
echo "      (This is a Linux bug workaround)"
