script-branch {
    wait-for-variable machine_defined
    $pcibrd = (create-sunfire-pci-board mac_address = "10:10:10:10:10:14")
    $pgx64 = (create-sun-pci-pgx64)
    $gfxcon = (create-std-graphics-console)
    $keyboard = (create-sun-type5-keyboard)
    $mouse = (create-sun-type5-mouse)
    $scsi_bus = (create-std-scsi-bus)

    $system.connect slot2 $pcibrd
    $pcibrd.connect pci-slot0 $pgx64
    $pcibrd.connect $scsi_bus
    $system.connect keyboard $keyboard
    $system.connect mouse $mouse

    $gfxcon.connect $pgx64
    $gfxcon.connect $keyboard
    $gfxcon.connect $mouse
}

$save_slot2 = "yes"

run-command-file "%script%/cashew-common.simics"

# do not run too fast, or key repeat will be annoying
enable-real-time-mode speed = 200 check_interval = 100
