if not defined enter_in_boot_menu {$enter_in_boot_menu = "yes"}
if not defined ip_address         {$ip_address   = "10.10.0.15"}
if not defined host_name          {$host_name    = "enterprise"}
if not defined service_node       {}
if not defined disk_image         {$disk_image="enterprise3-rh73.craff"}

###

if $service_node {
    local $sn = ($service_node.get-component-object sn)
    ($sn.add-host name = $host_name
                         ip = $ip_address domain = network.sim
                         mac = $mac_address)
}

default-port-forward-target $ip_address

@image = sim.objects[simenv.disk].object_list['hd_image']

@image.files = [[simenv.disk_image, "ro", 0, 20496236544, 0]]
@if 'linux_diffs' in dir():
    image.files += linux_diffs

if $enter_in_boot_menu == "yes" {
    script-branch {
	local $kbd = ($sio.get-component-object kbd)
        local $multipro = (($num_cpus > 1) or ($cpu[0]->cpu_threads > 1))
        local $con = ($console.get-component-object con)
        wait-for-hap Core_Step_Count 120000000
        echo "Pressing return"
        if $multipro {
            # arrow up, key 86, down
            python "SIM_get_object(simenv.kbd).key_event[86] = 0"
            # arrow up, key 86, up
            python "SIM_get_object(simenv.kbd).key_event[86] = 1"
        }
        $con.input "\n"
    }
}
