# Enterprise start script that uses the AM79C960-dml module instead of the
# default AM79C960 module.

@try:
    SIM_load_module("AM79C960-dml")
except Exception, msg:
    print msg
    print
    print "This machine configuration requires the DML Toolkit package to run."
    print "Make sure that you have installed the DML Toolkit package and that"
    print "you have compiled the AM79C960-dml module."
    print
    SIM_quit(1)

import-isa-components

# Use the AM79C960-dml class instead of the AM79C960 class.
# Not a supported feature.
@import isa_components
@isa_components.use_AM79C960_dml = True

run-command-file "%script%/enterprise-common.simics"
