# Enterprise start script that uses the DEC21140A-dml module instead of the
# default AM79C960 module.

@try:
    SIM_load_module("DEC21140A-dml")
except Exception, msg:
    print msg
    print
    print "This machine configuration requires the DML Toolkit package to run."
    print "Make sure that you have installed the DML Toolkit package and that"
    print "you have compiled the DEC21140A-dml module."
    print
    SIM_quit(1)

$create_network = "yes"
$mac_address = "10:10:10:10:10:30"

###

run-command-file "%script%/x86-440bx-agp-system.include"

$eth = (create-pci-dec21140a-dml mac_address = $mac_address)
$nb.connect pci-slot2 $eth

instantiate-components

$eth_comp = $eth
$eth_cnt = ""
run-command-file "%script%/../common/add-eth-link.include"

run-command-file "%script%/enterprise-setup.include"
