if not defined enter_in_boot_menu {$enter_in_boot_menu = "yes"}
if not defined ip_address         {$ip_address   = "10.10.0.9"}
if not defined host_name          {$host_name    = "hippie"}
if not defined service_node       {}

###

if $service_node {
    local $sn = ($service_node.get-component-object sn)
    ($sn.add-host name = $host_name
                         ip = $ip_address domain = network.sim
                         mac = $mac_address)
}

default-port-forward-target $ip_address

@image = sim.objects[simenv.disk].object_list['hd_image']

@image.files = [["hippie3-rh62.craff", "ro", 0, 1056964608, 0]]
@if 'linux_diffs' in dir():
    image.files += linux_diffs

if $enter_in_boot_menu == "yes" {
    script-branch {
        local $con = ($console.get-component-object con)
	local $smp = (($num_cpus > 1) or ($cpu[0]->cpu_threads > 1))
        wait-for-hap Core_Step_Count 10000000
        if ($smp) {
            $con.input "linux-smp\n"
        } else {
            $con.input "linux-up\n"
        }
    }
}
